<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/project_root/assets/css/styles.css">
    <style>
        /* Form Section */

        .contact-container {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .contact-left {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }

        .contact-left-title {
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom: 5px;
        }

        .contact-left-title hr {
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .contact-input {
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }

        .contact-left textarea {
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }

        .contact-input:focus {
            border: 2px solid #ff994f;
        }

        .contact-input::placeholder {
            color: #a9a9a9;
        }

        .contact-left button {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ff995f, #fa6d86);
            cursor: pointer;
        }

        .contact-left button img {
            height: 1rem;
        }

        .contact-right {
            width: 500px;
        }

        @media (max-width:800px) {
            .contact-input {
                width: 80vw;
            }

            .contact-right {
                display: none;
            }
        }

        
        
    </style>
</head>

<body>
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: 'en', // Default language
            includedLanguages: 'en,hi', // Available languages
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE, // Inline layout for one button
            autoDisplay: true // Prevent auto display of language selector
          },
          'google_translate_element' // The ID of the container
        );
      }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <header id="header"></header>
    <!-- Form Section -->
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr />
            </div>
            <input type="hidden" name="access_key" value="1845aade-d5ab-442c-8798-094d00545413">
            <input type="text" name="name" placeholder="Your Name" class="contact-input" required>
            <input type="tel" name="name" placeholder="Your Phone Number" class="contact-input" required>
            <textarea name="message" placeholder="Your Message" class="contact-input" required></textarea>
            <button type="submit">Submit <img src="/project_root/assets/images/arrow_icon.png"></button>
        </form>
        <div class="contact-right">
            <img src="/project_root/assets/images/right_img.png">
        </div>
    </div>
    <!-- Footer Section -->
  <footer>
    <p id="footerText">© 2025 Krishi Vridhi. All rights reserved.</p>
  </footer>
    <script>
        fetch('header.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('header').innerHTML = data;
          })
          .catch(error => console.error('Error loading the header:', error));
      </script>
    
</body>

</html>
